# dotNetTemplate

./: .gitignore  Directory.Build.props  SolutionSample.sln
